# WorkTimeManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.kt.worktimetrackermanager.data.local.InternalDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/kt/worktimetrackermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/worktimetrackermanager/: App.kt
app/src/main/java/com/kt/worktimetrackermanager/core/data/: SnappedTime.kt
app/src/main/java/com/kt/worktimetrackermanager/core/domain/: PagingState.kt
app/src/main/java/com/kt/worktimetrackermanager/core/ext/: StringExt.kt  TimeExt.kt
app/src/main/java/com/kt/worktimetrackermanager/core/presentation/: Constants.kt  Modifier.kt
app/src/main/java/com/kt/worktimetrackermanager/core/presentation/animation/: SharedElementKey.kt
app/src/main/java/com/kt/worktimetrackermanager/core/presentation/ui/: AppTheme.kt  EmptyBox.kt
app/src/main/java/com/kt/worktimetrackermanager/core/presentation/utils/: DataStore.kt  Gap.kt  Helper.kt  ObserveAsEvent.kt  PreferencesKeys.kt  ScrollUtils.kt  remember.kt
app/src/main/java/com/kt/worktimetrackermanager/core/utils/: JwtUtils.kt
app/src/main/java/com/kt/worktimetrackermanager/data/: Converters.kt
app/src/main/java/com/kt/worktimetrackermanager/data/local/: AppDatabase.kt  Converters.kt  DatabaseDao.kt  LocalUserManager.kt
app/src/main/java/com/kt/worktimetrackermanager/data/local/entities/: NotificationEntity.kt  ProfileEntity.kt  UserSession.kt
app/src/main/java/com/kt/worktimetrackermanager/data/remote/: RemoteDataSource.kt
app/src/main/java/com/kt/worktimetrackermanager/data/remote/adapters/: CheckTypeAdapter.kt  EmployeeTypeAdapter.kt  LocalDateTimeAdapter.kt  LogStatusAdapter.kt  PriorityAdapter.kt  ProjectStatusAdapter.kt  RoleAdapter.kt  ShiftTypeAdapter.kt
app/src/main/java/com/kt/worktimetrackermanager/data/remote/api/: AuthApi.kt  LogApi.kt  ProjectApi.kt  ShiftApi.kt  SummaryApi.kt  TaskApi.kt  TeamApi.kt  UserApi.kt
app/src/main/java/com/kt/worktimetrackermanager/data/remote/repositories/: IAuthRepo.kt  ILogRepo.kt  IProjectRepo.kt  IShiftRepo.kt  ISummaryRepo.kt  ITaskRepo.kt  ITeamRepo.kt  IUserRepo.kt
app/src/main/java/com/kt/worktimetrackermanager/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/kt/worktimetrackermanager/domain/services/: PushNotificationService.kt
app/src/main/java/com/kt/worktimetrackermanager/domain/use_case/: AuthUseCase.kt
app/src/main/java/com/kt/worktimetrackermanager/domain/use_case/log/: LogUseCase.kt
app/src/main/java/com/kt/worktimetrackermanager/presentation/: FakeData.kt
app/src/main/java/com/kt/worktimetrackermanager/presentation/activities/: MainActivity.kt
app/src/main/java/com/kt/worktimetrackermanager/presentation/components/: EmptyCardState.kt  Marker.kt  MiddlewareRole.kt
app/src/main/java/com/kt/worktimetrackermanager/presentation/navigations/: Screens.kt  navigationBuilder.kt
app/src/main/java/com/kt/worktimetrackermanager/presentation/screens/: DashboardScreen.kt  HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/kt/worktimetrackermanager/presentation/viewmodels/: AssignShiftViewModel.kt  CompanyDashBoardViewModel.kt  CompanyShiftViewModel.kt  CreateProjectViewModel.kt  CreateTaskViewModel.kt  DashBoardViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MiddlewareRoleViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  ProjectDetailViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt  StaffDashboardViewModel.kt  TaskDetailViewModel.kt  TeamDashboardViewModel.kt  TeamLogViewModel.kt  TeamShiftViewModel.kt
app/src/main/res/drawable/: app_logo_foreground.xml  facebook.xml  ic_arrow_left.xml  ic_calendar.xml  ic_calendar_2.xml  ic_more_horizontal.xml  ic_pdf.xml  img_meeting.xml  img_nodata.xml  img_task.xml
app/src/main/res/values/: app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/kt/worktimetrackermanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
